<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="您好，欢迎回来！"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="30dp"
        android:background="#82a1cf"
        android:onClick="tonext"
        android:text="联系人目录"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/updata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/next"
        android:layout_marginTop="12dp"
        android:background="#e992e49e"
        android:onClick="toupdata"
        android:text="修改密码"
        android:textColor="#ffffff"
        android:textSize="20dp" />
    <Button
        android:id="@+id/returnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/next"
        android:layout_marginTop="68dp"
        android:background="#d68b87"
        android:onClick="back_to_login"
        android:text="退出"
        android:textColor="#ffffff"
        android:textSize="20dp" />

</RelativeLayout>